FUNCTION "PUMP_CONTROL" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      Level : Int;   // Get data from LIT (analog in) or HMI (LIT_HMI)
   END_VAR

   VAR CONSTANT 
      MIN_LEVEL : Int := 2764;   // 10% of analog input (LIT)
      MAX_LEVEL : Int := 24883;   // 90% of analog input (LIT)
   END_VAR


BEGIN
	
	#Level := "LIT" OR "LIT_HMI"; // LIT: analog sensor input: 0 - 27648
	                              // HMI_LIT: simulate LIT analog signal: 0 - 27648
	IF #Level < 0 THEN            // safety envelope (LIT within analogic range)
	    #Level := 0;
	ELSIF #Level > 27648 THEN
	    #Level := 27648;
	END_IF;
	
	// Simple level vs motor power convertion
	"POWER_SP" := (1.0 - (INT_TO_REAL(#Level) / 27648.0)) * 100.0;
	
	IF "POWER_SP" <= 0 THEN       // safety envelope (only positive motor power) 
	    "POWER_SP" := 0;
	END_IF;
	
	IF #Level <= #MIN_LEVEL THEN   // if LIT <= 10%, level is minimum
	    "H1" := TRUE;
	    "H1_HMI":= 1;
	    "H2" := FALSE;
	    "H2_HMI":= 0;
	    "H3" := FALSE;
	    "H3_HMI" := 0;
	    "M1_RELEASE" := TRUE;
	    "M1_POWER" := "POWER_SP";
	    "M1_POWER_HMI" := "POWER_SP";
	    
	ELSIF #Level > #MIN_LEVEL AND #Level < #MAX_LEVEL THEN  // else if 11% < LIT < 89%
	    "H1" := FALSE;                                    // level is OK
	    "H1_HMI":= 0;
	    "H2" := FALSE;
	    "H2_HMI":= 0;
	    "H3" := TRUE;
	    "H3_HMI":=1;
	    "M1_RELEASE" := TRUE;
	    "M1_POWER" := "POWER_SP";
	    "M1_POWER_HMI" := "POWER_SP";
	    
	ELSIF #Level >= #MAX_LEVEL THEN                       // else if level > 90% 
	    "H1" := FALSE;                                   // level is maximum
	    "H1_HMI" := 0;
	    "H2" := TRUE;
	    "H2_HMI":= 1;
	    "H3" := FALSE;
	    "H3_HMI" := 0;
	    "M1_RELEASE" := FALSE;
	    "M1_POWER" := "POWER_SP";
	    "M1_POWER_HMI" := "POWER_SP";
	
	END_IF;
	    
END_FUNCTION

